Task 2 Results: Effect of MSS on Transfer Delay
======================================================================

Test Configuration:
  Server: 152.7.176.68:7735
  Input File: testfile_1mb.bin (1.00 MB)
  Window Size: 64
  Loss Probability: 0.05 (5%)
  Runs per MSS: 5

Results:
----------------------------------------------------------------------
MSS	Avg (s)		Min (s)		Max (s)		All Times
----------------------------------------------------------------------
100	289.782		288.693		290.871		288.693, 290.871
200	148.087		138.480		154.866		138.480, 143.023, 154.866, 152.203, 151.863
300	105.094		97.758		112.051		105.489, 97.758, 105.763, 112.051, 104.407
400	76.524		70.928		82.289		80.384, 72.548, 76.474, 70.928, 82.289
500	64.487		56.316		72.623		64.496, 66.250, 62.751, 72.623, 56.316
600	54.318		51.559		59.327		51.976, 53.750, 51.559, 54.975, 59.327
700	47.671		43.129		51.107		50.110, 51.107, 43.605, 43.129, 50.404
800	39.171		33.904		43.242		38.722, 38.978, 41.009, 33.904, 43.242
900	37.246		35.335		41.295		35.335, 37.742, 35.946, 41.295, 35.913
1000	31.090		28.147		33.220		33.043, 28.147, 31.558, 33.220, 29.483

======================================================================
Data for Plotting (copy into Python):
mss_values = [100, 200, 300, 400, 500, 600, 700, 800, 900, 1000]
avg_delays = [289.782, 148.087, 105.094, 76.524, 64.487, 54.318, 47.671, 39.171, 37.246, 31.090]

# Plotting code:
import matplotlib.pyplot as plt
plt.figure(figsize=(10, 6))
plt.plot(mss_values, avg_delays, 'go-', linewidth=2, markersize=8)
plt.xlabel('MSS (bytes)', fontsize=12)
plt.ylabel('Average Delay (seconds)', fontsize=12)
plt.title('Task 2: Effect of MSS on Transfer Delay (N=64, p=0.05)', fontsize=14)
plt.grid(True, alpha=0.3)
plt.tight_layout()
plt.savefig('task2_plot.png', dpi=150)
plt.show()
