Task 3 Results: Effect of Loss Probability p on Transfer Delay
======================================================================

Test Configuration:
  Server: 152.7.176.68:7735
  Input File: testfile_1mb.bin (1.00 MB)
  Window Size: 64
  MSS: 500 bytes
  Runs per p: 5

Results:
----------------------------------------------------------------------
p	Avg (s)		Min (s)		Max (s)		All Times
----------------------------------------------------------------------
0.01	17.652		15.988		21.419		16.516, 17.953, 16.383, 15.988, 21.419
0.02	24.385		22.947		25.914		23.958, 23.854, 25.914, 22.947, 25.251
0.03	38.450		35.727		43.007		36.650, 43.007, 38.198, 38.665, 35.727
0.04	47.760		41.557		54.901		54.901, 50.730, 46.089, 41.557, 45.525
0.05	59.633		47.311		65.880		47.311, 61.599, 62.901, 60.472, 65.880
0.06	73.353		61.199		85.245		67.324, 77.956, 61.199, 85.245, 75.039
0.07	80.017		67.143		85.387		77.822, 85.007, 67.143, 84.725, 85.387
0.08	99.018		92.770		109.009		92.770, 101.397, 98.255, 109.009, 93.657
0.09	108.894		101.338		115.095		104.809, 110.568, 112.661, 115.095, 101.338
0.10	120.617		114.903		124.284		114.903, 121.026, 124.284, 123.617, 119.255

======================================================================
Data for Plotting (copy into Python):
loss_probs = [0.01, 0.02, 0.03, 0.04, 0.05, 0.06, 0.07, 0.08, 0.09, 0.10]
avg_delays = [17.652, 24.385, 38.450, 47.760, 59.633, 73.353, 80.017, 99.018, 108.894, 120.617]

# Plotting code:
import matplotlib.pyplot as plt
plt.figure(figsize=(10, 6))
plt.plot(loss_probs, avg_delays, 'ro-', linewidth=2, markersize=8)
plt.xlabel('Loss Probability p', fontsize=12)
plt.ylabel('Average Delay (seconds)', fontsize=12)
plt.title('Task 3: Effect of Loss Probability on Transfer Delay (N=64, MSS=500)', fontsize=14)
plt.grid(True, alpha=0.3)
plt.tight_layout()
plt.savefig('task3_plot.png', dpi=150)
plt.show()
